server.servlet.context-path=/s3

# AWS
aws.access.key.id=AKIAWKRKFRCKS45YD562
aws.secret.access.key=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
aws.s3.region=us-east-1
aws.s3.bucket.name=myawsbucketrenan
